### JENKINS ###############################################

JENKINS_HOST_HTTP_PORT=8090
JENKINS_HOST_SLAVE_AGENT_PORT=50000
JENKINS_HOME=./jenkins/jenkins_home
JENKINS_PASSWORD=1c11ada849f94e0ba55b6edb2f92e9f5